# RxFileObservable

./: README.md  build.gradle  deps.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/watabee/rxfileobservable/example/: FileExistsSampleActivity.kt  MainActivity.kt
example/src/main/res/drawable/: divider.xml
example/src/main/res/layout/: activity_file_exists_sample.xml  activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
